<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>
        </title>
        <style>
            .anch{
                height: 300px;
                margin-left: -10px;
            }
            body{
                font-family: "Poppins", serif;
                background-color: white;
            }
            h2{
                margin-top: -20px;
            }
            h3{
                margin-top: -10px;
            }
            body{
                color: rgb(83, 83, 83);
            }
            .ab{
                height: 300px;
            }
            hr{
                color:rgb(83, 83, 83); ;
            }
        </style>
    </head>
    <body>
        <h1>
            mithun
        </h1>
        <h2>
            full-stack developer
        </h2>
        <h3>
        I turn ideas into websites and bugs into unexpected features!
        </h3>
        <hr />
        <a href="contact.html"><img class="anch" src="FamilyGuy_Single_PeterDrink_R7.webp"></a>
            <a href="about.html"><img class="ab" src="FamilyGuy_Single_StewieBackpack_R7.webp"></a>
    </body>
</html>